SOURCE: ANY;
REQUIRE_SOURCE_ADDRESS: Y;
OPEN_PORTS: tcp/22;
#OPEN_PORTS: tcp/22,tcp/23,tcp/24,udp/85;
FW_ACCESS_TIMEOUT: 30;
KEY_BASE64:                  kxdQMMOiemd5/5BaOWMNxijmLyRiRpd+3Dy2H1VbM5A=;
HMAC_KEY_BASE64:             RwDeOeqmbTU7P3c6dRqPa9LvICSxR41/NIQQYujbbY4ggoWcJDI+AlqbhF58w+bVp04mQSOjOD7c9z3yfvec+A==;

