server {
	listen 80;
	listen [::]:80;

	server_name remote-client-2 remote-client-2.test.out.ba;

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
}
